{
  "name": "ega-dpp-platform",
  "version": "0.1.0",
  "private": true,
  "description": "C6 Trail · Vedanta · Hindustan Zinc Digital Product Passport platform — Chem-X v1.0 aligned, multi-tenant, ESPR / CBAM ready.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@dpp/web-public --filter=@dpp/web-console --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "schema:validate": "pnpm --filter @dpp/schema run validate",
    "schema:codegen": "pnpm --filter @dpp/schema run codegen",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker/docker-compose.yml down -v && docker compose -f infra/docker/docker-compose.yml up -d",
    "api:dev": "pnpm --filter @dpp/api run dev",
    "api:migrate": "pnpm --filter @dpp/api run migrate",
    "sim:fire": "pnpm --filter @dpp/sim run fire"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tsx": "^4.21.0",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2"
  }
}
